maui-issue2-ios-stacklayout-scroll/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:maui_issue2_ios_stacklayout_scroll.ViewModels"
             x:DataType="vms:MainViewModel"
             x:Class="maui_issue2_ios_stacklayout_scroll.MainPage"
             Title="iOS StackLayout ScrollView">

    <ScrollView x:Name="_ScrollView">
        <StackLayout Padding="16" Spacing="16">
            <StackLayout>
                <Label FontSize="Large" FontAttributes="Bold" Text="Debug" />
                <Label FontSize="Small" Text="{Binding ItemsCountLabel}" />
                <StackLayout Orientation="Horizontal" Padding="4" Spacing="8">
                    <Label Text="Fix bug" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding FixBug}" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label FontSize="Large" FontAttributes="Bold" Text="Results" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            </StackLayout>

            <StackLayout Spacing="4" Orientation="Horizontal">
                <Button Text="Add many items" Clicked="AddManyItemsButton_OnClicked" />
                <Button Text="InvalidateMeasure" Clicked="InvalidateMeasureButton_OnClicked" />
            </StackLayout>

            <StackLayout BindableLayout.ItemsSource="{Binding Items}"
                         PropertyChanged="VerticalStackLayout_PropertyChanged"
                         Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>

